[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm

[program:cron]
command=bash -c 'bash -s <<EOF
    trap "break;exit" SIGHUP SIGINT SIGTERM
    while /bin/true; do
      /usr/local/bin/php /var/www/html/cron.php
      sleep 900
    done
    EOF'
